<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>

<body>
    <header class="header header__bg">
        <div class="wrapper wrapper__header">
            <div class="header__logo">
                <a href="index.html" class="header__logo__link">
                    <img src="./img/logo.png" alt="Logo" class="header__logo__img">
                </a>
            </div>
            <nav class="nav">
                <button class="burger">
                    <i></i>
                </button>
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__item__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="about_Us.html" class="nav__item__link">About Us</a>
                        </li>
                        <li class="nav__item">
                            <a href="privacy_policy.html" class="nav__item__link">Privacy Policy</a>
                        </li>
                        <li class="nav__item">
                            <a href="pontact_ps.html" class="nav__item__link">Contact Us</a>
                        </li>

                    </ul>
                </div>
                <div class="nav__button" id="nav__buttons">
                    <a href="#log_form" data-fancybox>
                        <button class="btn btn__login">Login</button>
                    </a>
                    <a href="#reg_form" data-fancybox>
                        <button class="btn btn__input">Sign Up</button>
                    </a>
                    <button class="btn btn__input btn__signOut" onclick="window.logOut()">Sign Out</button>
                </div>
            </nav>

            <!-- menu mobile -->
            <div class="menu__mobile">
                <div class="mobile__button" id="nav__buttons--mobile">
                    <a href="#log_form" data-fancybox>
                        <button class="btn btn__login">Login</button>
                    </a>
                    <a href="#reg_form" data-fancybox>
                        <button class="btn btn__input">Sign Up</button>
                    </a>
                    <button class="btn btn__input btn__signOut" onclick="window.logOut()">Sign Out</button>
                </div>

                <nav class="mobile__nav">
                    <ul class="mobile__nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="mobile__nav__item__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="about_us.html" class="mobile__nav__item__link">About Us</a>
                        </li>
                        <li class="nav__item">
                            <a href="privacy_policy.html" class="mobile__nav__item__link">Privacy Policy</a>
                        </li>
                        <li class="nav__item">
                            <a href="contact_us.html" class="mobile__nav__item__link">Contact Us</a>
                        </li>

                    </ul>
                </nav>
                <div class="mobile__logo">
                    <a href="#" class="mobile__logo__link">
                        <img src="./img/logo.png" alt="Logo" class="mobile__logo__img">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main class="main">
        <section class="policy">
            <h1 class="policy__title title__copy">Privacy Policy</h1>
            <div class="wrapper">
                <div class="policy__content">
                    <p class="policy__text">This page informs you of our policies regarding the collection, use, and
                        disclosure of personal data when you use our Service and the choices you have associated with
                        that
                        data.</p>
                    <p class="policy__text">We use your data to provide and improve the Service. By using the Service,
                        you
                        agree to the collection and use of information in accordance with this policy. Unless otherwise
                        defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as
                        in
                        our Terms and Conditions, accessible from
                        <a href="cleverslots.com" class="policy__link">cleverslots.com</a>
                    </p>
                    <h4 class="policy__heading">Information Collection And Use</h4>
                    <p class="policy__text">We collect several different types of information for various purposes to
                        provide and improve our Service to you.</p>
                    <h4 class="policy__heading">Types of Data Collected</h4>
                    <p class="policy__text">Personal Data<br>
                        While using our Service, we may ask you to provide us with certain personally identifiable
                        information that can be used to contact or identify you (“Personal Data”).<br> Personally
                        identifiable information may include, but is not limited to:<br>
                        Email address<br>
                        Phone number<br>
                        Cookies and Usage Data
                    </p>
                    <h4 class="policy__heading">Tracking & Cookies Data</h4>
                    <p class="policy__text">We use cookies and similar tracking technologies to track the activity on
                        our
                        Service and hold certain information.<br>
                        Cookies are files with small amount of data which may include an anonymous unique identifier.
                        Cookies are sent to your browser from a website and stored on your device.<br>
                        You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.
                        However, if you do not accept cookies, you may not be able to use some portions of our Service.
                    </p>
                    <div class="policy__block">
                        <div class="policy__box">
                            <h4 class="policy__heading">Examples of Cookies we use:</h4>
                            <p class="policy__text">Session Cookies. We use Session Cookies to operate our Service.
                                Preference
                                Cookies. We use Preference Cookies to remember your preferences and various settings.
                                Security
                                Cookies. We use Security Cookies for security purposes. Use of Data cleverslots.com uses
                                the
                                collected data for various purposes: To provide and maintain the Service To notify you
                                about
                                changes
                                to our Service To allow you to participate in interactive features of our Service when
                                you
                                choose to
                                do so To provide customer care and support To provide analysis or valuable information
                                so
                                that
                                we
                                can improve the Service To monitor the usage of the Service To detect, prevent and
                                address
                                technical
                                issues Transfer Of Data Your information, including Personal Data, may be transferred to
                                —
                                and
                                maintained on — computers located outside of your state, province, country or other
                                governmental
                                jurisdiction where the data protection laws may differ than those from your
                                jurisdiction. If
                                you
                                are
                                located outside New Zealand and choose to provide information to us, please note that we
                                transfer
                                the data, including Personal Data. Your consent to this Privacy Policy followed by your
                                submission
                                of such information represents your agreement to that transfer. cleverslots.com will
                                take
                                all
                                steps
                                reasonably necessary to ensure that your data is treated securely and in accordance with
                                this
                                Privacy Policy and no transfer of your Personal Data will take place to an organization
                                or a
                                country
                                unless there are adequate controls in place including the security of your data and
                                other
                                personal
                                information.</p>
                        </div>
                        <img src="./img/privacy.png" alt="Изображение" class="policy__img">
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="footer footer__padding">
        <div class="footer__nav">
            <ul class="footer__menu">
                <li class="footer__list">
                    <a href="index.html" class="footer__link">Home</a>
                </li>
                <li class="footer__list">
                    <a href="about_us" class="footer__link">About Us</a>
                </li>
                <li class="footer__list">
                    <a href="privacy_policy" class="footer__link">Privacy Policy</a>
                </li>
                <li class="footer__list">
                    <a href="contact_us" class="footer__link">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="wrapper">

            <div class="footer__logo">
                <a href="index.html" class="footer__logo__link">
                    <img src="./img/logo.png" alt="Изображение" class="footer__logo__img">
                </a>
            </div>
            <div class="footer__text">
                <p class="footer__text__item">Best Social Casino gives you the opportunity to play social online casino
                    games for free to play. With CleverSlots Social Casino Online no prizes or winnings are payable.
                    Best
                    Social Online Casino is free for all users. Our Best Online Casino are intended for an ADULT
                    audience
                    aged 18 and over. Playing in the CleverSlots Free Online Casino brings No future luck on real gaming
                    website. Best Online Social casino - free fun!</p>
                <p class="footer__text__item">This is a social casino site and free slots are just for fun and
                    entertainment
                    purposes only. Online casino are intended for an adult audience.</p>
                <p class="footer__text__item"> Use of this site constitutes acceptance of our Privacy Policy.</p>
                <p class="footer__text__item">Copyright © 2022 CleverSlots. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- modals -->
    <div class="modals">
        <form class="form registration__form" action="#" id="reg_form">
            <h3>Create Account</h3>
            <div class="input__wrapper">
                <div id="reg_email__input">
                    <div>
                        <img src="./img/mail.svg" alt="">
                    </div>
                    <input type="email" name="email" id="reg_email" placeholder="Your Email" />
                </div>
                <span class="form--error" id="reg_email_error"></span>
            </div>
            <div class="input__wrapper">
                <div id="reg_name__input">
                    <div>
                        <img src="./img/name.svg" alt="">
                    </div>
                    <input type="text" name="name" id="name" placeholder="Your Name" />
                </div>
                <span class="form--error" id="name_error"></span>
            </div>
            <div class="input__wrapper">
                <div id="reg_password__input">
                    <div>
                        <img src="./img/password.svg" alt="">
                    </div>
                    <input type="password" name="password" id="reg_password" placeholder="Enter Password" />
                </div>
                <span class="form--error" id="reg_password_error"></span>
            </div>
            <div class="input__wrapper checkbox">
                <input type="checkbox" id="policy" name="policy">
                <label for="policy" class="checkmark"></label>
                <label for="policy">I agree to all statements included in <a href="privacy_policy.html">Privacy
                        Policy</a></label>
                <span class="form--error" id="policy_error"></span>
            </div>

            <div class="form--success" id="reg_success">
                <p>Account created successfully</p>
            </div>

            <button class="btn" type="button" onclick="window.reg()">Sign Up</button>
        </form>

        <form class="form login__form" action="#" id="log_form">
            <h3>Login</h3>
            <div class="input__wrapper">
                <div id="log_email__input">
                    <div>
                        <img src="./img/mail.svg" alt="">
                    </div>
                    <input type="email" name="email" id="log_email" placeholder="Your Email" />
                </div>
                <span class="form--error" id="log_email_error"></span>
            </div>
            <div class="input__wrapper">
                <div id="log_password__input">
                    <div>
                        <img src="./img/password.svg" alt="">
                    </div>
                    <input type="password" name="password" id="log_password" placeholder="Enter Password" />
                </div>
                <span class="form--error" id="log_password_error"></span>
            </div>
            <button class="btn" type="button" onclick="window.login()">Login</button>
        </form>
    </div>
</body>

</html>